# LocationInducedWeatherAPI

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/locationinducedweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationinducedweatherapp/data/api/: APIConfigurations.kt  APIResponseHandler.kt  OpenWeatherAPI.kt
app/src/main/java/com/example/locationinducedweatherapp/data/api/google/: GoogleAPIs.kt
app/src/main/java/com/example/locationinducedweatherapp/data/api/openWeather/: OpenWeatherAPI.kt
app/src/main/java/com/example/locationinducedweatherapp/data/model/: ComposableFunctionAttributes.kt  CurrentWeatherMappedAttributes.kt  FailureResponse.kt  PackageLocationInducedWeatherViewModels.kt  RememberSaveablePassObject.kt  RowItemValues.kt
app/src/main/java/com/example/locationinducedweatherapp/data/model/request/: LocationWeatherAttributesRequest.kt
app/src/main/java/com/example/locationinducedweatherapp/data/model/response/current/: LocationInducedCurrentWeatherResponse.kt  RainVolume.kt
app/src/main/java/com/example/locationinducedweatherapp/data/model/response/forecast/: CloudPercentage.kt  Clouds.kt  DeterminePartOfTheDay.kt  GridPoints.kt  LocationCityDetails.kt  LocationInducedForecastWeatherResponse.kt  MeasureQuantityPerTheeHour.kt  PeriodWeatherConditions.kt  Rain.kt  Weather.kt  WeatherConditionsNumericalSummary.kt  WeatherDescription.kt  Wind.kt  WindDescription.kt
app/src/main/java/com/example/locationinducedweatherapp/dependencyInjection/: LocationInducedApplication.kt  LocationInducedWeatherAppModule.kt
app/src/main/java/com/example/locationinducedweatherapp/repository/room/: LocationInducedWeatherRoomRepository.kt  LocationInducedWeatherRoomRepositoryImpl.kt
app/src/main/java/com/example/locationinducedweatherapp/repository/weather/: LocationInducedWeatherRepository.kt  LocationInducedWeatherRepositoryImpl.kt
app/src/main/java/com/example/locationinducedweatherapp/room/dao/: LocationInducedWeatherDao.kt
app/src/main/java/com/example/locationinducedweatherapp/room/database/: LocationInducedWeatherAppDatabase.kt
app/src/main/java/com/example/locationinducedweatherapp/room/entitties/: SavedFavourites.kt  SavedLocationWeatherForecast.kt  UserFavouriteLocation.kt
app/src/main/java/com/example/locationinducedweatherapp/room/entitties/weatherForecast/: LocationCityDetails.kt  WeatherConditionsOutline.kt  WeatherDescription.kt
app/src/main/java/com/example/locationinducedweatherapp/ui/: LocationInduceWeatherMenuItem.kt  LocationInducedWeatherFailure.kt  LocationInducedWeatherMenuItem.kt  LocationInducedWeatherReport.kt  LocationPermissionDescriptionDialog.kt  MainActivity.kt  ReusableComposableFunctions.kt  SearchForLocationInAutoComplete.kt  SearchForLocationUsingAutoCompleteFragment.kt  ViewAllFavouriteLocationsInGoogleMaps.kt  ViewFavouriteLocationProfiles.kt
app/src/main/java/com/example/locationinducedweatherapp/ui/navigation/: LocationInducedWeatherNavigationGraph.kt  LocationInducedWeatherNavigationScreen.kt
app/src/main/java/com/example/locationinducedweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/locationinducedweatherapp/util/: Constants.kt  FailureTypeEnum.kt  ReusableComposableFunctions.kt
app/src/main/java/com/example/locationinducedweatherapp/viewModel/: LocationInducedViewModel.kt  LocationInducedWeatherRoomViewModel.kt  LocationInducedWeatherViewModelCoordinator.kt
app/src/main/res/drawable/: error_icon.xml
app/src/main/res/layout/: show_search_by_auto_complete.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/test/java/com/example/locationinducedweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/example/locationinducedweatherapp/viewModel/: LocationInducedViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
