<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/google_places_provider_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/view_places_on_google"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>